* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}
header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 60px;
  width: 100%;
  background: rgb(46, 26, 108);
}
.heading ul {
  display: flex;
}
.logo a {
  color: rgb(255, 255, 255)9);
  transition-duration: 1s;
  font-weight: 800;
}
.logo a:hover {
  color: rgb(84, 83, 145);
  transition-duration: 1s;
}
.heading ul li {
  list-style: none;
}
.heading ul li a {
  margin: 5px;
  text-decoration: none;
  color: black;
  font-weight: 500;
  position: relative;
  color: white;
  margin: 2px 14px;
  font-size: 18px;
  transition-duration: 1s;
}
.heading ul li a:active {
  color: rgb(43, 45, 154);
}
.heading ul li a:hover {
  color: rgb(90, 85, 122);
  transition-duration: 1s;
}

.heading ul li a::before {
  content: "";
  height: 2px;
  width: 0px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: white;
  transition-duration: 1s;
}
.heading ul li a:hover::before {
  width: 100%;
  transition-duration: 1s;
  background-color: rgb(90, 85, 122);
}
#input {
  height: 30px;
  width: 300px;
  text-decoration: none;
  border: 0px;
  padding: 5px;
}
.logo a {
  color: white;
  font-size: 35px;
  font-weight: 500;
  text-decoration: none;
}
  ion-icon:hover {
    cursor: pointer;
  }
  .search a {
    display: flex;
  }
  header a ion-icon {
    position: relative;
    right: 3px;
  }
  .img-slider img {
    height: 720px;
    width: 1080px;
  }
  @keyframes slide {
    0% {
      left: 0px;
    }
    15% {
      left: 0px;
    }
    20% {
      left: -1080px;
    }
    32% {
      left: -1080px;
    }
    35% {
      left: -2160px;
    }
    47% {
      left: -2160px;
    }
    50% {
      left: -3240px;
    }
    63% {
      left: -3240px;
    }
    66% {
      left: -4320px;
    }
    79% {
      left: -4320px;
    }
    82% {
      left: -5400px;
    }
    100% {
      left: 0px;
    }
  }

html {
	background: #f5f5f5;
	font-family: system-ui;
	-webkit-font-smoothing: antialiased;
	padding: 20px 0;
  }
  
  header {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
  }
  .band {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	
	display: grid;
	
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	grid-gap: 20px;
	
	@media(min-width: 30em) {
	  grid-template-columns: 1fr 1fr;
	}
	
	@media (min-width: 60em) {
	  grid-template-columns: repeat(4, 1fr);
	}
  }
  
  .card {
	background: white;
	text-decoration: none;
	color: #444;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	min-height: 100%;
	
	sets up hover state
	
	  
	&:hover {
	  top: -2px;
	  box-shadow: 0 4px 5px rgba(0,0,0,0.2);
	}
	
	article {
	  padding: 20px;
	  flex: 1;
	  
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	}
	
	h1 {
	  font-size: 20px;
	  margin: 0;
	  color: #333;
	}
	
	p {
	  flex: 1;
	  line-height: 1.4;
	}
	
	span {
	  font-size: 12px;
	  font-weight: bold;
	  color: #999;
	  text-transform: uppercase;
	  letter-spacing: .05em;
	  margin: 2em 0 0 0;
	}
	
	.thumb {
	
		padding-top: 10px;
		padding-right: 30px;
		padding-bottom: 10px;
		padding-left: 30px;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		
  }
  
  .item-1 {
	@media (min-width: 60em) {
	  grid-column: 1 / span 2;
	  
	  h1 {
		font-size: 24px;
	  }
	}
  }
}